# Dashboard

./: Dashboard.sln
WeatherDashboard.Components/: ForecastIcon.razor  ForecastIcon.razor.cs  ForecastIcon.razor.css  LocalAutoComplete.razor  LocalAutoComplete.razor.cs  RemoteAutoComplete.razor  RemoteAutoComplete.razor.cs  WeatherDashboard.Components.csproj  _Imports.razor
WeatherDashboard.Shared/: DailyForecast.cs  ForecastColor.cs  LocationResult.cs  Queries.cs  WeatherDashboard.Shared.csproj
WeatherDashboard.Shared/Data/: Queries.cs
WeatherDashboard.Shared/Models/: City.cs  DailyForecast.cs  DailyWeather.cs  ForecastColor.cs  INamed.cs  LocationResult.cs  State.cs
WeatherDashboard.Shared/Models/States/: Alabama.cs  Alaska.cs  Arizona.cs  Arkansas.cs  California.cs  Colorado.cs  Connecticut.cs  Delaware.cs  Florida.cs  Georgia.cs  Hawaii.cs  Idaho.cs  Illinois.cs  Indiana.cs  Iowa.cs  Kansas.cs  Kentucky.cs  Louisiana.cs  Maine.cs  Maryland.cs  Massachusetts.cs  Michigan.cs  Minnesota.cs  Mississippi.cs  Missouri.cs  Montana.cs  Nebraska.cs  Nevada.cs  NewHampshire.cs  NewJersey.cs  NewMexico.cs  NewYork.cs  NorthCarolina.cs  NorthDakota.cs  Ohio.cs  Oklahoma.cs  Oregon.cs  Pennsylvania.cs  RhodeIsland.cs  SouthCarolina.cs  (+10 more)
WeatherDashboard/Client/: Program.cs  WeatherDashboard.Client.csproj  _Imports.razor
WeatherDashboard/Client/Data/: Queries.cs
WeatherDashboard/Client/Models/ViewModels/: WeatherForecast.cs  WeatherGridRow.cs
WeatherDashboard/Client/Pages/: AutoComplete.razor  AutoComplete.razor.cs  Charts.razor  Charts.razor.cs  DataGrid.razor  DataGrid.razor.cs  FetchData.razor  Forecast.razor  Forecast.razor.cs  Index.razor  RemoteAutoComplete.razor  RemoteAutoComplete.razor.cs
WeatherDashboard/Client/Properties/: launchSettings.json
WeatherDashboard/Client/Services/: IWeatherForecastController.cs  LocationsProvider.cs
WeatherDashboard/Client/Shared/: NavMenu.razor
WeatherDashboard/Client/ViewModels/: DailyForecast.cs  HistoricalWeather.cs  UrlAdapterDataManagerResult.cs  WeatherGridRow.cs
WeatherDashboard/Client/wwwroot/: index.html
WeatherDashboard/Server/: Program.cs  Startup.cs  WeatherDashboard.Server.csproj
WeatherDashboard/Server/Controllers/: HistoricalWeatherController.cs  LocationSearchController.cs  WeatherForecastController.cs
WeatherDashboard/Server/Pages/: Error.cshtml  Error.cshtml.cs
WeatherDashboard/Server/Properties/: launchSettings.json
WeatherDashboard/Server/Services/: HistoricalWeatherService.cs  IHistoricalWeatherService.cs  ILocationSearchService.cs  IWeatherService.cs  LocationSearchService.cs  WeatherService.cs
WeatherDashboard/Server/Services/Models/: Condition.cs  Day.cs  Forecast.cs  ForecastDay.cs  Location.cs  LocationResult.cs  SearchResult.cs  WeatherForecast.cs
WeatherDashboard/Shared/: WeatherForecast.cs
